<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.sistra2</groupId>
		<artifactId>hlp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hlp-ear</artifactId>
	<packaging>ear</packaging>
	<name>hlp-ear</name>
	<dependencies>
		<dependency>
			<groupId>es.caib.sistra2</groupId>
			<artifactId>hlp-lib</artifactId>
			<version>${hlp.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>es.caib.sistra2</groupId>
			<artifactId>hlp-core</artifactId>
			<version>${hlp.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.caib.sistra2</groupId>
			<artifactId>hlp-frontend</artifactId>
			<version>${hlp.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>es.caib.sistra2</groupId>
			<artifactId>hlp-rest-ws</artifactId>
			<version>${hlp.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.version}</version>
				<configuration>
					<finalName>hlp</finalName>
					<version>5</version>
					<modules>
						<ejbModule>
							<groupId>es.caib.sistra2</groupId>
							<artifactId>hlp-core</artifactId>
							<bundleFileName>hlp-core.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>es.caib.sistra2</groupId>
							<artifactId>hlp-frontend</artifactId>
							<contextRoot>/sistra2back/hlp-frontend</contextRoot>
							<bundleFileName>hlp-frontend.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>es.caib.sistra2</groupId>
							<artifactId>hlp-rest-ws</artifactId>
							<contextRoot>/sistra2back/hlp-rest</contextRoot>
							<bundleFileName>hlp-rest.war</bundleFileName>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>hlp</finalName>
	</build>
</project>