<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.caib.sistra2</groupId>
  <artifactId>sistra2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sistra2</name>

	<properties>
		<stt.version>0.0.1-SNAPSHOT</stt.version>
		<stg.version>0.0.1-SNAPSHOT</stg.version>
		<sth.version>0.0.1-SNAPSHOT</sth.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<maven.jar.version>3.0.2</maven.jar.version>
		<maven.war.version>3.2.0</maven.war.version>
		<maven.ear.version>2.10.1</maven.ear.version>
		<maven.ejb.version>3.0.0</maven.ejb.version>
		<maven.resources.version>3.0.2</maven.resources.version>
		<spring.version>4.3.13.RELEASE</spring.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
		<ejb-api.version>3.0</ejb-api.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<jsf2.version>2.2.15</jsf2.version>
		<jstl.version>1.2</jstl.version>
		<primefaces.version>6.1</primefaces.version>
		<primefaces.allThemes.version>1.0.8</primefaces.allThemes.version>
		<jersey.version>2.26</jersey.version>
		<javax.inject.version>1</javax.inject.version>
		<jersey-gf-cdi.version>2.14</jersey-gf-cdi.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<slf4j.version>1.5.8</slf4j.version>
	</properties>
  	<modules>
		<module>stt</module>
		<module>stg</module>
		<module>sth</module>
  	</modules>
</project>