<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.caib.sistra2</groupId>
  <artifactId>sistra2</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>Sistra2</name>

	<properties>
		<sistra2.version>1.1.0</sistra2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<schema.generate.databaseProductName>Oracle</schema.generate.databaseProductName>
		<schema.generate.databaseVersion>12</schema.generate.databaseVersion>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<maven.jar.version>3.0.2</maven.jar.version>
		<maven.war.version>3.2.0</maven.war.version>
		<maven.ear.version>2.10.1</maven.ear.version>
		<maven.ejb.version>3.0.0</maven.ejb.version>
		<maven.resources.version>3.0.2</maven.resources.version>
		<spring.version>4.3.13.RELEASE</spring.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
		<ejb-api.version>3.0</ejb-api.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<jsf2.version>2.2.15</jsf2.version>
		<jstl.version>1.2</jstl.version>
		<primefaces.version>6.1</primefaces.version>
		<primefacesExtensions.version>6.1.1</primefacesExtensions.version>
		<primefaces.allThemes.version>1.0.8</primefaces.allThemes.version>
		<jersey.version>2.27</jersey.version>
		<!-- Da error en listas la version que viene con jersey 2.8.4 (con 2.9.4 devuelve list bien) -->
		<!--  <jackson.version>2.9.4</jackson.version>  -->
		<jackson.version>2.9.5</jackson.version>
		<javax.inject.version>1</javax.inject.version>
		<jersey-gf-cdi.version>2.14</jersey-gf-cdi.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
		<javassist.version>3.22.0-GA</javassist.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-text.version>1.4</commons-text.version>
		<commons-validator.version>1.5.1</commons-validator.version>
		<commons-fileupload>1.2</commons-fileupload>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<slf4j.version>1.5.8</slf4j.version>
		<junit.version>4.12</junit.version>
		<opencsv.version>2.0</opencsv.version>
		<ehcache.version>2.10.5</ehcache.version>
		<h2.database.version>1.4.179</h2.database.version>
		<swagger.version>2.7.0</swagger.version>
		<plugins-ib.version>2.0.0</plugins-ib.version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<loginib.version>2.0.0</loginib.version>
		<paymentib.version>1.0.1</paymentib.version>
		<firmasimple.version>1.0</firmasimple.version>
		<firmasimple.jersey.version>1.0.0</firmasimple.jersey.version>
		<itext.version>2.1.7</itext.version>
		<regweb3-ws.version>3.1.2</regweb3-ws.version>
		<cxf.version>3.1.4</cxf.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version>
		<jsoup.version>1.12.1</jsoup.version>
		<maven.properties.version>1.0.0</maven.properties.version>
		<javax.email.version>1.4</javax.email.version>
<!-- 	NO MODIFICAR propiedades en blanco por defecto para la generacion del commit -->
		<git.commit.id.abbrev></git.commit.id.abbrev>
		<prefix.revision></prefix.revision>
	</properties>

	<!-- https://github.com/GovernIB/maven/tree/gh-pages -->
	<repositories>
	    <repository>
	      <id>governIB</id>
	      <url>https://governIB.github.io/maven/maven/</url>
   		</repository>
   	</repositories>

  	<modules>
  		<!-- Modulos comunes-->
  		<module>sistracom</module>

  		<!-- Apis entre modulos -->
  		<module>sistrages/sistrages-rest-api</module>
  		<module>sistramit/sistramit-rest-api</module>

  		<!-- Modulos aplicacion-->
		<module>sistramit</module>
		<module>sistrages</module>
		<module>sistrahelp</module>
  	</modules>

  	<build>
		<plugins>

			<!--  Lo siguiente es para hacer un deploy del proyecto.  -->
            <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		          <altDeploymentRepository>
		            internal.repo::default::file://${project.build.directory}/mvn-repo
		          </altDeploymentRepository>
		        </configuration>
		      </plugin>

		      <plugin>
		        <groupId>com.github.github</groupId>
		        <artifactId>site-maven-plugin</artifactId>
		        <version>0.12</version>
		        <configuration>
		          <!-- git commit message -->
		          <message>Maven artifacts for ${project.version}</message>
		          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
		          <noJekyll>true</noJekyll>
		          <!-- remote branch name -->
		          <branch>refs/heads/gh-pages</branch>
		          <includes>
		            <include>**/*</include>
		          </includes>
		          <path>maven</path>
		          <!-- github repo name -->
		          <repositoryName>maven</repositoryName>
		          <!-- github username or organization  -->
		          <repositoryOwner>GovernIB</repositoryOwner>
		          <server>github_governib_maven</server>
		          <merge>true</merge>
		          <dryRun>false</dryRun>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>site</goal>
		            </goals>
		            <phase>deploy</phase>
		          </execution>
		        </executions>
		      </plugin>

    	</plugins>
  	</build>

	<distributionManagement>
	         <repository>
	           <id>github-governib-maven-repos</id>
	           <name>GitHub GovernIB Maven Repository</name>
	           <url>https://governib.github.io/maven/maven/</url>
	         </repository>
	</distributionManagement>

</project>