# Autenticacion: BASIC / KEYCLOAK
# 	-- NUNCA COMITEARLO CON VALOR BASIC!!
loginConfig.authMethod=KEYCLOAK

# Indica si se usa git o svn
# 	-- NUNCA COMITEARLO CON VALOR true!!
git.desactivado=false
# 	-- NUNCA COMITEARLO CON VALOR false!!
svn.desactivado=true
svn.pathExe=C:\\Program Files\\TortoiseSVN\\bin\\svn