# Autenticacion: BASIC / KEYCLOAK
# 	-- NUNCA COMITEARLO CON VALOR BASIC!!
loginConfig.authMethod=KEYCLOAK

# Path cliente SVN (para profile "commit-svn")
svn.pathExe=C:\\Program Files\\TortoiseSVN\\bin\\svn
