; {des,pre,pro}
entorno=des

sistrages.rest.url=http://localhost:8080/sistrages/api/rest/interna
sistrages.rest.user=api-stg
sistrages.rest.pwd=1234

sistramit.rest.url=http://localhost:8080/sistramit/api/rest/internas
sistramit.rest.user=api-stt
sistramit.rest.pwd=1234

# ALMACENAMIENTO FICHEROS
ficherosExternos.path=S:\\files_des