# ENTORNO {des,pre,pro}
entorno=des

# URL SISTRAGES
sistrages.rest.url=http://localhost:8080/sistragesws/rest/interna
sistrages.rest.user=api-stg
sistrages.rest.pwd=1234

# URL SISTRAMIT
sistramit.rest.url=http://localhost:8080/sistramitws/rest/interna
sistramit.rest.user=api-stt
sistramit.rest.pwd=1234

# ALMACENAMIENTO FICHEROS
ficherosExternos.path=S:\\files_des