<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.sistra2</groupId>
		<artifactId>sistrages</artifactId>
		<version>1.7.1</version>
	</parent>
	<artifactId>sistrages-core</artifactId>
	<name>sistrages-core</name>
	<packaging>ejb</packaging>
	<dependencies>

		<!-- Modulo LIB -->
		<dependency>
			<groupId>es.caib.sistra2</groupId>
			<artifactId>sistrages-lib</artifactId>
			<version>1.7.1</version>
			<type>pom</type>
		</dependency>

		<dependency>
		 	<groupId>org.springframework</groupId>
		  	<artifactId>spring-context</artifactId>
		  	<version>${spring.version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.springframework</groupId>
		  	<artifactId>spring-webmvc</artifactId>
		   	<version>${spring.version}</version>
		</dependency>

		<!-- EJB -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>${ejb-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- LOG -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- JSOUP -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate-jpa-2.1-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>

   		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${maven.properties.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/../../sistra.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven.ejb.version}</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.0.2</version>
	        	<executions>
			          <execution>
			            <id>copy-resources</id>
			            <phase>process-classes</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
			              <resources>
			                <resource>
			                  <directory>src\main\jboss\${loginConfig.authMethod}</directory>
			                  <filtering>false</filtering>
			                </resource>
			              </resources>
			            </configuration>
			          </execution>
		        </executions>
        	</plugin>

			<plugin>
				<groupId>io.github.divinespear</groupId>
				<artifactId>jpa-schema-maven-plugin</artifactId>
				<version>0.2.1</version>
				<configuration>
					<databaseProductName>${schema.generate.databaseProductName}</databaseProductName>
					<vendor>hibernate</vendor>
					<databaseMinorVersion>${schema.generate.databaseVersion}</databaseMinorVersion>
					<databaseMajorVersion>${schema.generate.databaseVersion}</databaseMajorVersion>
					<scriptAction>create</scriptAction>
					<format>true</format>
					<persistenceUnitName>sistrages-PU</persistenceUnitName>
					<packageToScan>
						<value>es.caib.sistrages.core.service.repository.model</value>
					</packageToScan>
					<scanTestClasses>false</scanTestClasses>
					<outputDirectory>${project.build.directory}/../../../target/generated-schema</outputDirectory>
					<createOutputFileName>create-sistrages.sql</createOutputFileName>
				</configuration>
				<executions>
					<execution>
						<id>divinespear-generate-schema-from-jpa-entities</id>
						<phase>package</phase>
						<goals>
							 <goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.1-api</artifactId>
						<version>${hibernate-jpa-2.1-api.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>${hibernate.version}</version>
						<exclusions>
							 <exclusion>
					            <artifactId>javassist</artifactId>
					            <groupId>org.javassist</groupId>
					        </exclusion>
					    </exclusions>
					</dependency>
					<dependency>
					    <groupId>org.javassist</groupId>
					    <artifactId>javassist</artifactId>
					    <version>3.23.1-GA</version>
					</dependency>
					<dependency>
						<groupId>es.caib.sistra2</groupId>
						<artifactId>sistrages-lib</artifactId>
						<version>1.7.1</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>


		</plugins>
	</build>
</project>