<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.sistra2</groupId>
    <artifactId>sistra2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>stg</artifactId>
  <packaging>pom</packaging>

	<modules>
		<module>stg-core-api</module>
		<module>stg-lib</module>
		<module>stg-core</module>
		<module>stg-rest-ws</module>
		<module>stg-frontend</module>
		<module>stg-ear</module>
	</modules>
</project>