<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.sistra2</groupId>
		<artifactId>sistra2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ate</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ate-core-api</module>
		<module>ate-lib</module>
		<module>ate-core</module>
		<module>ate-rest-ws</module>
		<module>ate-frontend</module>
		<module>ate-ear</module>
	</modules>
</project>