<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.sistra2</groupId>
    <artifactId>sistra2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sth</artifactId>
  <packaging>pom</packaging>

	<modules>
		<module>sth-core-api</module>
		<module>sth-lib</module>
		<module>sth-core</module>
		<module>sth-rest-ws</module>
		<module>sth-frontend</module>
		<module>sth-ear</module>
	</modules>
</project>