<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.sistra2</groupId>
    <artifactId>sistra2</artifactId>
    <version>1.3.2</version>
  </parent>
  <artifactId>sistrages</artifactId>
  <packaging>pom</packaging>

	<modules>
		<module>sistrages-core-api</module>
		<module>sistrages-lib</module>
		<module>sistrages-core</module>
		<module>sistrages-rest-ws</module>
		<module>sistrages-frontend</module>
		<module>sistrages-ear</module>
	</modules>

</project>