<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sistracom</artifactId>
        <groupId>es.caib.sistra2</groupId>
        <version>${sistra2.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<dependencies>

		<!-- Para enviar email -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>${javax.email.version}</version>
		</dependency>

		<!-- Commons-text -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>${commons-text.version}</version>
		</dependency>
	</dependencies>



    <artifactId>sistracom-plugin-email</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>mock</module>
        <module>mailservice</module>
    </modules>


</project>