<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.sistra2</groupId>
    <artifactId>sistra2</artifactId>
    <version>1.1.5</version>
  </parent>
  <artifactId>sistracom</artifactId>
  <packaging>pom</packaging>

	<modules>
		<module>sistracom-utils</module>
		<module>sistracom-ws-utils</module>
		<module>sistracom-xml</module>
		<module>sistracom-pdf</module>
        <module>sistracom-plugin-autenticacion</module>
        <module>sistracom-plugin-catalogoprocedimientos</module>
        <module>sistracom-plugin-email</module>
        <module>sistracom-plugin-firmacliente</module>
        <module>sistracom-plugin-validacionfirma</module>
        <module>sistracom-plugin-pago</module>
        <module>sistracom-plugin-registro</module>
        <module>sistracom-plugin-dominio</module>
        <module>sistracom-plugin-formulario</module>
    </modules>

</project>