# PROPIEDADES BASE DE DATOS
jdbc.jndi=java:/es.caib.sistramit.db
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none

# ALMACENAMIENTO FICHEROS
ficherosExternos.path=/opt/sistra2/files

# ENTORNO {des,pre,pro}
entorno=des

#TIMEOUT SESION WEB (en minutos, debe ser igual al configurado en el web.xml)
sesionweb.timeout=30

# PROCESOS
procesos.purga.cron=0 0 * * * ?
procesos.invalidaciones.cron=0 * * * * ?

# URL STG
sistrages.url=http://localhost:8080/sistrages/api/rest/interna
sistrages.usr=api-stg
sistrages.pwd=1234

#jdni path
jndi.path=java:/