# PROPIEDADES BASE DE DATOS
jdbc.jndi=java:/es.caib.sistramit.db
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none

# ALMACENAMIENTO FICHEROS
ficherosExternos.path=\opt\sistra2\files

# ENTORNO {des,pre,pro}
entorno=des

# PROCESOS
procesos.purga.cron=0 0 * * * ?
procesos.invalidaciones.cron=0 * * * * ?
