# PROPIEDADES BASE DE DATOS
jdbc.jndi=java:/es.caib.sistramit.db
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ALMACENAMIENTO FICHEROS
ficherosExternos.path=/opt/sistra2/files

# ENTORNO {des,pre,pro}
entorno=des

#TIMEOUT SESION WEB (en minutos, debe ser igual al configurado en el web.xml)
sesionweb.timeout=30

# PROCESOS
procesos.purga.cron=0 0 * * * ?
procesos.invalidaciones.cron=0 * * * * ?
procesos.envios.reintentos.cron=0 0 0/1 * * ?
procesos.envios.inmediatos.cron=0 0/1 * * * ?

# URL STG
sistrages.url=http://localhost:8080/sistragesws/rest/interna
sistrages.usr=api-stg
sistrages.pwd=1234

#jdni path
jndi.path=java:/

#Num. dias a reintentar antes de dejar de realizar reenvios
envios.reintentos=3

# CSRF (sirve para deshabilitar CSRF para pruebas)
csrf.enabled=true

# Indica si se debe verificar correspondencia entre tramite CP y tramita S2
catalogoProcedimientos.verificarTramite=false

# Script engine: javascript (defecto JDK, para JDK8 nashorn) / rhino
scriptEngine=rhino
