<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.sistra2</groupId>
		<artifactId>sistrages</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>sistrages-core-api</artifactId>
	<name>sistrages-core-api</name>

	<dependencies>
		<!-- Modulos comunes -->
		<dependency>
			<groupId>es.caib.sistra2</groupId>
			<artifactId>sistracom-utils</artifactId>
			<version>${sistra2.version}</version>
		</dependency>

		<dependency>
			<groupId>es.caib.sistra2</groupId>
			<artifactId>sistracom-plugin-dominio-api</artifactId>
			<version>${sistra2.version}</version>
		</dependency>

		<!-- Commons -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3.version}</version>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<!--  CSV -->
		<dependency>
		    <groupId>net.sourceforge.javacsv</groupId>
   			<artifactId>javacsv</artifactId>
		    <version>${opencsv.version}</version>
		</dependency>
		<!-- Plugins IB -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.core</groupId>
            <artifactId>pluginsib-core</artifactId>
            <version>${plugins-ib.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
<!--                 <configuration> -->
                <!-- No necesario si desde front no se accede a capa EJB a traves de spring beans -->
<!--                     <excludes> -->
<!--                        <exclude>sistrages-ejb-core-api.xml</exclude> -->
<!--                     </excludes> -->
<!--                 </configuration> -->
            </plugin>
		</plugins>
	</build>

</project>