<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.sistra2</groupId>
		<artifactId>sistrages</artifactId>
		<version>1.5.1</version>
	</parent>
	<artifactId>sistrages-ear</artifactId>
	<packaging>ear</packaging>
	<name>sistrages-ear</name>
	<dependencies>
		<dependency>
			<groupId>es.caib.sistra2</groupId>
			<artifactId>sistrages-lib</artifactId>
			<version>1.5.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>es.caib.sistra2</groupId>
			<artifactId>sistrages-core</artifactId>
			<version>1.5.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.caib.sistra2</groupId>
			<artifactId>sistrages-frontend</artifactId>
			<version>1.5.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>es.caib.sistra2</groupId>
			<artifactId>sistrages-rest-ws</artifactId>
			<version>1.5.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.version}</version>
				<configuration>
					<finalName>sistrages</finalName>
					<version>5</version>
					<outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
					<!-- <packagingExcludes>%regex[WEB-INF/lib/(?!activation\.jar|javax.activation|javax.activation.jar|ant\.jar|activation|cxf).*]</packagingExcludes> -->
					<!--  **/*-*.jar,**/*ant-*.jar,**/*codemodel*.jar,**/*bcprov*.jar,**/*cxf-core*.jar,**/*cxf-rt*.jar -->
					<modules>
						<ejbModule>
							<groupId>es.caib.sistra2</groupId>
							<artifactId>sistrages-core</artifactId>
							<bundleFileName>sistrages-core.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>es.caib.sistra2</groupId>
							<artifactId>sistrages-frontend</artifactId>
							<contextRoot>/sistragesback</contextRoot>
							<bundleFileName>sistragesback.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>es.caib.sistra2</groupId>
							<artifactId>sistrages-rest-ws</artifactId>
							<contextRoot>/sistragesws</contextRoot>
							<bundleFileName>sistragesws.war</bundleFileName>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<!-- Anyadir dependencia Hibernate de JBoss en MANIFEST -->
					<archive>
					    <manifestEntries>
					        <Dependencies>org.hibernate</Dependencies>
					    </manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>sistrages</finalName>
	</build>
</project>