jdbc.jndi=java:/es.caib.sistrages.db
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

; {des,pre,pro}
entorno=des

# ALMACENAMIENTO FICHEROS
ficherosExternos.path=\opt\sistra2\files