# Conexion BBDD
jdbc.jndi=java:/es.caib.sistrages.db
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Entorno: des,pre,pro
entorno=des

# PARA PRO INDICA SI SE PUEDE IMPORTAR DESDE DESARROLLO
promocionSe2Pro=true

# Almacenamiento ficheros
ficherosExternos.path=\opt\sistra2\files

#jdni path
jndi.path=java:/

#migracion sistra1
jndi.migracion.sistra=java:/es.caib.sistra.db
jndi.migracion.formrol=java:/es.caib.formrol.db