<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.sistra2</groupId>
    <artifactId>sistra2</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>sistrahelp</artifactId>
  <packaging>pom</packaging>

	<modules>
		<module>sistrahelp-core-api</module>
		<module>sistrahelp-lib</module>
		<module>sistrahelp-core</module>
		<module>sistrahelp-frontend</module>
		<module>sistrahelp-ear</module>
	</modules>
</project>