<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.sistra2</groupId>
		<artifactId>sistra2</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>sistramit</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>sistramit-core-api</module>
		<module>sistramit-lib</module>
		<module>sistramit-core</module>
		<module>sistramit-rest-ws</module>
		<module>sistramit-frontend</module>
		<module>sistramit-ear</module>
	</modules>
</project>