<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.sistra2</groupId>
		<artifactId>sistrages</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sistrages-frontend</artifactId>
	<packaging>war</packaging>
	<name>sistrages-frontend</name>
	<dependencies>
		<!-- Spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

	    <!-- JSR-330 -->
	    <dependency>
	      <groupId>javax.inject</groupId>
	      <artifactId>javax.inject</artifactId>
	      <version>${javax.inject.version}</version>
		  <scope>provided</scope>
	    </dependency>

		<!-- JSF Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

    	<dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2.1-b03</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf2.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>all-themes</artifactId>
			<version>${primefaces.allThemes.version}</version>
		</dependency>

		<dependency>
	        <groupId>org.primefaces.extensions</groupId>
	        <artifactId>primefaces-extensions</artifactId>
	        <version>${primefacesExtensions.version}</version>
	    </dependency>

	    <dependency>
	        <groupId>org.primefaces.extensions</groupId>
	        <artifactId>resources-codemirror</artifactId>
	        <version>${primefacesExtensions.version}</version>
	    </dependency>

		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-fileupload}</version>
		</dependency>

		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons-beanutils.version}</version>
		</dependency>

		<!--  TODO: Ver pq no la coge del core -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>jboss</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>es.caib.sistra2</groupId>
					<artifactId>sistrages-lib</artifactId>
					<version>${sistra2.version}</version>
					<scope>provided</scope>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>

			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>svn-revision-number-maven-plugin</artifactId>
				<version>1.13</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			    <configuration>
			    		<entries>
			    			<entry>
			    				<path>${project.basedir}</path>
			    				<prefix>prefix</prefix>
			    			</entry>
			    		</entries>
			    </configuration>
				<dependencies>
			        <dependency>
			            <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
			            <artifactId>maven-scm-provider-svnjava</artifactId>
			            <version>2.0.2</version>
			        </dependency>
			        <dependency>
						  <groupId>org.tmatesoft.svnkit</groupId>
						  <artifactId>svnkit</artifactId>
						  <version>1.8.3-1</version>
						</dependency>
			    </dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.version}</version>
				<configuration>
					<warName>sistrages-frontend</warName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<plugin>
                <!-- Ref: https://github.com/ktoso/maven-git-commit-id-plugin#using-the-plugin -->
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.10</version>
                <executions>
                        <execution>
                           <goals>
                       		  <goal>revision</goal>
                            </goals>
                        </execution>
                </executions>
                <configuration>
                		<skip>${svn.activo}</skip>
                		<generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>src/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>



			<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.7</version>
			    <executions>
			      <execution>
			      	<phase>compile</phase>
                   	<configuration>
			      	 	<target>
                            <property name="compile_classpath" refid="maven.compile.classpath" />
                            <echo message="compile classpath: ${compile_classpath}" />
                        </target>
			          	<tasks>
			          		<taskdef resource="net/sf/antcontrib/antcontrib.properties"
                				  classpathref="maven.plugin.classpath" />
			          		<copy file="${basedir}/src/main/webapp/WEB-INF/sistrages-ac-frontend.original.xml" tofile="${basedir}/src/main/webapp/WEB-INF/sistrages-ac-frontend.xml" overwrite="true"  />
							<if>
			          			<equals arg1="${svn.activo}" arg2="true" />
			          			<then>
			          				<replace dir="src/main/webapp/WEB-INF" >
			          					<include name="**/sistrages-ac-frontend.xml"/>
						             	<replacefilter token="SISTRA_VERSION" value="${sistra2.version}" />
						             	<replacefilter token="SISTRA_COMMIT" value="${prefix.revision}" />
						            </replace>
			          			</then>
			          			<else>
			          				<replace dir="src/main/webapp/WEB-INF" >
						              	<include name="**/sistrages-ac-frontend.xml"/>
						             	<replacefilter token="SISTRA_VERSION" value="${sistra2.version}" />
						             	<replacefilter token="SISTRA_COMMIT" value="${git.commit.id.abbrev}" />
						            </replace>
			          			</else>
			          		</if>
				        </tasks>
			        </configuration>
			        <goals>
                        <goal>run</goal>
                    </goals>
			      </execution>
			    </executions>
			    <dependencies>
		          <dependency>
		            <groupId>ant-contrib</groupId>
		            <artifactId>ant-contrib</artifactId>
		            <version>20020829</version>
		          </dependency>
		        </dependencies>
			  </plugin>
		</plugins>
		<finalName>sistrages-frontend</finalName>
	</build>
</project>